:root {
    box-sizing: border-box;
    --background-gray: rgb(236, 235, 235);
    --background-blue: cornflowerblue;
    --foreground-main: white;
}

body {
    height: 100vh;
}

div {
    /* border: 1px solid gray; */
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

.sidebar {
    background-color: var(--background-blue);
    grid-row: 1 / span 2;
    display: grid;
    align-content: start;
    gap: 30px;
    padding: 20px 15px;
}

.logo {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 5px;
    align-items: center;
    color: var(--foreground-main);
    font-size: 1.75rem;
    font-weight: bold;
}
.logo img {
    width: 50px;
}

li img {
    width: 25px;
}

.sidebar > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-auto-rows: 50px;
    align-items: center;
}

.sidebar li > a {
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 20px;
    align-items: center;
    color: var(--foreground-main);
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    cursor: default;
}
.sidebar li > a:hover {
    transform: translateX(5px);
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    padding: 0 20px;
}

.search {
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 20px;
    gap: 10px;
}
.search img {
    width: 25px;
}
input[type="search"] {
    border: none;
    border-radius: 12px;
    background-color: var(--background-gray);
    outline: none;
    padding-left: 10px;
}

.user-small {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    font-weight: bold;
}
.user-small > img {
    width: 25px;
}
.user-small > img:nth-child(2) {
    width: 50px;
}

.user-big {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    padding: 0 20px;
}
.user-big > img {
    grid-row: 1 / -1;
    width: 75px;
}
.user-big div:nth-child(2) {
    font-size: 0.75rem;
    font-weight: bold;
    align-self: end;
}
.user-big div:last-child {
    font-size: 1.5rem;
    font-weight: bold;
    align-self: start;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    gap: 30px;
    padding: 10px;
}
.header-buttons button {
    border: none;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: var(--foreground-main);
    background-color: var(--background-blue);
}

.content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    background-color: var(--background-gray);
    padding: 15px;
}

.projects {
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 50px;
    gap: 15px;
}

.card {
    border-left: 8px solid orange;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}
.card div:first-child {
    font-size: 1.15rem;
    font-weight: bold;
    align-self: end;
}
.card-buttons {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
}
.card-buttons input {
    width: 25px;
}
.card-buttons input:hover {
    transform: scale(1.1);
}

.content-header {
    grid-column: 1 / -1;
    font-size: 1.35rem;
    font-weight: bold;
    align-self: end;
}

.announcements-section, .trending {
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 15px;
}
.announcements-container {
    display: grid;
    grid-auto-rows: 1fr;
}
.announcements-container > div {
    padding: 10px;
    font-size: 0.9rem;
}
.announcements-container > div > div:first-child {
    font-weight: bold;
    font-size: 1rem;
}

.card, .announcements-container, .trending-container {
    padding: 20px;
    border-radius: 8px;
    background-color: var(--foreground-main);
    box-shadow: 2px 2px 4px 1px lightgray;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}
.trending-container > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 10px;
}
.trending-container img {
    width: 75px;
    grid-row: 1 / -1;
}
.trending-container > div > div:first-of-type {
    align-self: end;
    font-weight: bold;
}